# AUTE_CI

./: BasePage.cs  BaseTest.cs  LoginPage.cs  LoginTest.cs  README.md  TestProject2.csproj  TestProject2.sln
.github/workflows/: ci.yml
API/: APIClient.cs
Commands/: CommandInvoker.cs  ICommand.cs  LoginCommand.cs
Core/: BasePage.cs  BaseTest.cs  PageFactory.cs  PreConditionManager.cs  TestSuiteSetup.cs  WebDriverFactory.cs  WebObject.cs  WebObjectExtension.cs
Enums/: LoginErrorType.cs  PreConditionType.cs
Models/: LoginResult.cs
Pages/: LoginPage.cs
Reports/: HtmlReporter.cs
TestCase/: DemoAPITest.cs  LoginTest.cs
TestData/: LoginData.cs
Ultilities/: JsonReader.cs  ScreenshotHelper.cs  testconfig.json
mentor-platform/AutomationTest/: playwright.config.ts
